{

  "name": "App name - 128 characters max",
  
  "version": "Version number",
  
  "developer": {
    "name": "Developer name",
    "url": "Developer homepage"
  },
  
  "description": "App description - 1024 characters max",
    
  "default_locale": "ISO 639-1 language code - English is en, French is fr, etc",
  
  "locales": {

    "replace_with_iso_language_code": {
      "description": "Localized app description - 1024 characters max"
    },

  },
  
  "icons": {
    "64":  "/relative_url/to/image.file",
    "128": "/relative_url/to/image.file",
    "256": "/relative_url/to/image.file",
  }
  
  "launch_path": "/path_that_is_loaded/when_app_starts/index.html",
  
  "origin": "app://origin-to-app.com"

  "installs_allowed_from": [ "http://url-of-sites-allowed-to-install-this-app.com" ],

  "orientation": [
    "portrait",
    "landscape"
  ]

  "fullscreen": "Pick one: true or false",
  
  "chrome": { "navigation": pick_one_true_or_false }

  "type": "App type - different types have different levels of access to device APIs - pick one: web, privileged or certified"

  "redirects": [

    { "from": "http://url-to-redirect-from.com/page-title.html", 
      "to":   "/relative_url/to/redirect_to/page-title.html"
    }

  ]

  "messages": [
  
    { "type-of-system-message": "/page_that_will_display/when_message_occur/page-title.html"}
  
  ]
  
  "activities" {
    
    "name_of_WebActivity": {
      "href": "/relative_url/page-title.html",
      "disposition": "Pick one: window or inline",
      "filters": {
        "type": [ "fileExtension/*" ]
        },
      "returnValue": pick_one_true_or_false
      }
    }
    
  }

  "permissions": {

    "name_of_web_api": {
      "description": "Intent behind requesting the use of this API?" 
    },

  },
  
  "precompile": [ "file_name_to_compile_at_install_time.js" ],
  
  "csp": { "Content Security Policy declaration" }
  
}