// This is an example of a very minimal manifest.
// When this manifest is used, every information must be added into its own folder.

{

  "installs_allowed_from": [
    "https://marketplace.firefox.com",
    "https://marketplace-dev.allizom.org"
  ],

  "version": "1.0",

  "launch_path": "/index.html",

  "orientation": "landscape",

  "fullscreen": "true",

  "permissions": {  // The minimum requirements fields map to here

    "geolocation": {
      "description": "Required for local leaderboards" 
    }
    
    "audio": {
      "description": "Required for delivering sounds"
    }
    
    "web_payment" {
      "description": "Required for in-app payments"
    }
    
    "camera" {
      "description": "Required for taking pictures of achievements"
    }

  },
  
}