{
  "fullscreen": "true",
  "name": "Test",
  "default_locale": "en",
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "256": "/icons/256.png"
  },
  "installs_allowed_from": [
    "https://marketplace.firefox.com",
    "https://marketplace-dev.allizom.org"
  ],
  "description": "Tes",
  "version": "1.0",
  "launch_path": "/index.html",
  "developer": {
    "url": "http://mozillalabs.com",
    "name": "Mozilla Labs"
  },
  "locales": {
    "pt-br": {
      "name": "Halfanan Ererly Tookchande",
      "description": "Necspeedne ovtucout cuowblelpen omcunmane io ousmemy trapourin trapourin ousmemy idotilant ererly halfanan broardbaspled abertirym prophgrannacack."
    },
    "es": {
      "name": "Fernewcrizsam Illkight Ightlyterock",
      "description": "Floonlyl tuourdwig atsusheco hawshansperif plamapcasnem bipostred abertirym io nerthocylfon omcunmane bluesatba enellwa gemastac ousmemy cyca."
    }
  },
  "orientation": "landscape"
}