# en-us | Locales and listing

## Name

> Firefox OS homescreen will display up to 11 characters

"Puzzle"

## Developer name

"Puzzle Corporation"

## Description

> No longer than 1000 characters

"Have you ever wondered How to Tie a Tie, How to get Six Pack Abs, How to Know if a Guy Likes You, or How to Delete a Facebook Account? With over 150,000 articles, step-by-step photos and illustrations, and instructional videos, wikiHow will help you answer your questions these topics and many more. Learn how to do anything on-the-go with the wikiHow mobile app for Mozilla."

## Release notes

""

## Homepage

"http://puzzle.com/"

## Support homepage

"http://support.puzzle.com/"

## Support email

"support@puzzle.com"

## Privacy policy

"We ask for certain information such as your username, real name, birthdate, address, phone number and e-mail address when you register for a wikiHow account, or if you correspond with us. We may also retain any messages you send through the Service, and may collect information you provide in User Content you post to the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service. Your username and if you choose to disclose it, your real name, will be published publicly. Once published your username and / or real name may not be able to be removed."